{
  "name": "gym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "mobile:build": "vite build && npx cap sync",
    "mobile:android": "vite build && npx cap sync android && npx cap open android",
    "mobile:ios": "vite build && npx cap sync ios && npx cap open ios",
    "mobile:sync": "npx cap sync",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.104.1",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.1"
  }
}
